.list-form {
	display: flex;
	flex-direction: column;
	margin: 1.5rem auto 1rem;
	padding: 1rem 0;
	background-color: #f7f9fa;
	border: 0.15rem solid #c3cfd9;
}

.input-container {
	display: flex;
	flex-direction: column;
	padding: 0.5rem 1rem 1rem;
	box-sizing: border-box;
	width: 100%;
	max-width: 100%;
}

label {
	font-size: 1rem;
	margin-bottom: 0.5rem;
}

#title-group label::after,
#color-group label::after {
	content: "*";
	margin-left: 0.2rem;
	color: red;
	font-size: 0.8rem;
	font-style: italic;
}

#color-group {
	height: fit-content;
}

.color-picker {
	position: relative;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border: 0.15rem solid #c3cfd9;
	border-radius: 0.5rem;
	padding: 0.2rem 0.4rem;
	height: 2rem;
	width: 4rem;
}

.color-circle {
	height: 1.5rem;
	width: 1.5rem;
	background-color: dimgray;
	border-radius: 50%;
}

.color-picker span {
	font-size: 1.3rem;
	color: var(--main-gray);
}

#color {
	position: absolute;
	padding: 0;
	inset: 0;
	opacity: 0;
}

.form-btns-container {
	grid-area: btns;
	display: flex;
	justify-content: center;
	width: 100%;
}

.form-btns-container .btn {
	margin: 0.5rem 0.5rem;
}

.form-btns-container .cancel-btn {
	background-color: #ffffff;
	border: 0.15rem solid #c3cfd9;
	color: var(--main-gray);
}

@media screen and (min-width: 700px) {
	.list-form {
		display: grid;
		grid-template-areas:
			"title color"
			"btns btns";
		grid-template-columns: auto max-content;
		gap: 1rem;
		padding: 2rem;
	}

	.input-container {
		padding: 0;
	}
}
